39101_clipped/## Key filenames for use in MPR	
dir_root....	'C:\GWmodel\NewModelCp\'	
dir_input...	'C:\GWmodel\NewModelCp\INPUT_MPRGW\'	
dir_output..	'C:\GWmodel\NewModelCp\OUTPUT\'	
dir_settings	'C:\GWmodel\NewModelCp\SETTINGS\'	
name_hru_map	'39101000_hru_array.asc'	
name_pm_stng	'dynatop_parameters.dat'	
name_pm_pert	'parammap_pert_mpr.dat'	
name_gp_file	'GlobalParameters_39101.dat'	
	
## List of all basin predictor files	
	
lnto_sand_d1	'39101_clipped\lnto_SAND_gapfilled_gb_clipped'	
lnto_clay_d1	'39101_clipped\lnto_CLAY_gapfilled_gb_clipped'	
lnto_orgm_d1	'39101_clipped\lnto_ORGM_gapfilled_gb_clipped'	
lnto_silt_d1	'39101_clipped\lnto_SILT_gapfilled_gb_clipped'	
lnto_bulk_d1	'39101_clipped\lnto_Db_H_gapfilled_gb_clipped'	
lnto_isorg..	'39101_clipped\lnto_surfsoil_above55ORpeat_gb_clipped'	
szm_musids..	'39101_clipped\szm_newMUSIDgapfilled_gb_clipped'	
szm_table_d1	'szm_soilinfo_000_010'	
szm_table_d2	'szm_soilinfo_011_025'	
szm_table_d3	'szm_soilinfo_026_050'	
szm_table_d4	'szm_soilinfo_051_100'	
szm_table_d5	'szm_soilinfo_101_150'	
srmax_lcm...	'39101_clipped\srmax_lcmceh_myclasses1_50m2015_gb_clipped'	
srmax_table.	'srmax_rootdLookup_myclasses50m2015'	
sr_smax_poro	'39101_clipped\s_porosity_L_gapfilled_gb_clipped'	
smax_d2b_map	'39101_clipped\smax_d2r_gapfilled_gb_clipped'	
hydrogeology	'39101_clipped\Hydrogeo_productive_gb_clipped'
B_Ks_table..    'B_Ks_lookuptable2023'
T_Sy_table..    'T_Sy_LookuptableNEWIndex101'
GW_topo_clip    '39101_GWtopo_clipped'
GW_mask_clip    '39101_GWmask_clipped'
GW_Sy_clip..    '39101_GWSy_clipped'
GW_T_clip...    '39101_GWT_clipped'
GW_Hini_clip    '39101_GWiniH_clipped'
GW_GEO_clip.    '39101_GWGEOindex_clipped'
GW_obsgauge.    '39101_GWobs_gaugeID'

end         :	0	
